# Use C-a, not C-b
set-option -g prefix C-a

# vi bindings
set-option -g mode-keys vi

# for faster command sequences
#set -s escape-time 0

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left ""
#set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red

## Screen-like bindings
bind-key C-a last-window
bind-key C-p previous-window
bind-key C-n next-window
bind-key Space next-window
bind-key C-Space next-window

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Pane navigation
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
